<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/id_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入支付金额"
        android:text="100"
        tools:ignore="HardcodedText"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="toPay"
        android:text="各种支付"
        tools:ignore="HardcodedText"
        android:textColor="#ffffffff"
        android:background="@drawable/pay_3rd_comfirm_sel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="weixinPay"
        android:text="微信App支付测试"
        tools:ignore="HardcodedText"
        android:textColor="#ffffffff"
        android:background="@drawable/pay_3rd_comfirm_sel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="aliPay"
        android:text="支付宝App支付测试"
        tools:ignore="HardcodedText"
        android:textColor="#ffffffff"
        android:background="@drawable/pay_3rd_comfirm_sel"/>



</LinearLayout>